<!--=========================-!>
Mau custom web ucapan online & tanpa watermark? Order Aja di Deka Tutorial !! (DM IG untuk order)
+ Youtube: Deka Tutorial
+ Tiktok: @deka_tutorial
+ Instagram: deka_tutorial
<-===========================-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Special For You</title>
    <script src="https://dekatutorial.github.io/flwr/s.js"></script>
  </head>
  <body>
    <div class="open">
      <i>💐</i>
      <span>Klik bunga nya itu</span>
    </div>

    <script>
      ucapan = `halo sayang 
      gak tau ini cuman perasaan aku atau gimana tapi akhir akhir ini aku liat 
      kayaknya kamu lagi banyak pikiran ya aku paham ko kamu gak mau ceritain gpp 
      aku minta maaf ya belum bisa jadi tempat buat kamu cerita keluh kesah kamu 
      belum bisa jadi orang yang kamu pingin 
      aku ada puisi btw nih walaupun dari google hehe
      aku ingin mencintaimu dengan sederhana 
      dengan kata yang tak sempat di ucapkan kayu kepada api 
      yang menjadikannya abu 
      aku ingin mencintaimu dengan sederhana 
      dengan kata yang tak sempat di ucapkan awan kepada hujan 
      yang menjadikannya tiada 
      yo te amo nyanyaw maaf ya belum bisa jadi orang yang bisa kamu anggap tempat buat cerita buat istirahat dari dunia kamu 
      belum bisa jadi orang yang kamu mau aku minta maaf tapi kamu harus tau
      kalo kamu itu udh aku anggap segalanya malahan lebih berharga dari diri aku sendiri`;
      musik = `musik.mp3 `;
      nomorWhatsapp = ``;
      idTelegram = ``;

      DekaTutorial(ucapan, musik, nomorWhatsapp, idTelegram);
    </script>
  </body>
</html>
